# COPIAR ESTAS VARIABLES A VERCEL
# Settings -> Environment Variables -> Add Multiple

DATABASE_URL="postgresql://postgres.kqxmjwefdlzburlhdosc:fP8#mK2@nRx4Q$w9*jE6cL!yU3tZ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://kqxmjwefdlzburlhdosc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeG1qd2VmZGx6YnVybGhkb3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4NzI0MDAsImV4cCI6MjAwOTQ0ODQwMH0.C4zDLKuJx9JfGUL8z2QZK_M7DJdKGZ8Y4Rm3Yw9Uf2s"
NEXTAUTH_URL="https://facepay-dabtcavila.vercel.app"
NEXTAUTH_SECRET="k9Xf3mNp7Qr2sVw5yBc8dGh1jLn4oTa6"
JWT_SECRET="aZ3xC5vB7nM9qW2eR4tY6uI8oP1sD3fG"
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="https://facepay-dabtcavila.vercel.app"